#mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/imcore_platform?useUncode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
druiduser=root
password=root
database_name=imcore_platform


# hibernate \u914d\u7f6e\u5c5e\u6027
hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto:none
hibernate.show_sql:true
hibernate.format_sql:true

#\u77ed\u4fe1\u56de\u8c03\u63a5\u53e3\u8def\u5f84
sendMsgUrl = http://127.0.0.1:8080/test
#\u77ed\u4fe1\u5185\u5bb9\u53c2\u6570\u540d\u79f0
messageParamName = message
#\u77ed\u4fe1\u63a5\u6536\u4eba\u5bf9\u8c61\u53c2\u6570\u540d\u79f0
targetParamName = userIds


