# workflow

./: .gitignore  README.md  中文
workflow/: pom.xml
workflow-design/: pom.xml
workflow-design/WebContent/: modeler.html
workflow-design/WebContent/WEB-INF/: web.xml
workflow-design/WebContent/editor-app/: app-cfg.js  editor.html  stencil-controller.js  toolbar-controller.js
workflow-design/WebContent/editor-app/configuration/: toolbar-default-actions.js  toolbar.js
workflow-design/WebContent/editor-app/css/: style-common.css
workflow-design/WebContent/editor-app/custombox/: Noname1.html
workflow-design/WebContent/editor-app/custombox/css/: demo.css
workflow-design/WebContent/editor-app/i18n/: en.json
workflow-design/WebContent/editor-app/layer/: Noname3.html
workflow-design/WebContent/editor-app/layer/layer/: layer.js
workflow-design/WebContent/editor-app/mypages/: addForm.jsp  expression.jsp  service_properties.jsp  start_properties.jsp
workflow-design/WebContent/editor-app/mypages/easyui/: window.html
workflow-design/WebContent/editor-app/popups/: save-model.jsp
workflow-design/WebContent/lhgdialog/: rewrite-jquery-dialog.js
workflow-design/WebContent/plugin/ContextJS/js/: context.js
workflow-design/WebContent/plugin/Font-Awesome-3.2.1/: 说明.txt
workflow-design/WebContent/plugin/codemirror/: 说明.txt
workflow-design/WebContent/plugin/codemirror/lib/: codemirror.css
workflow-design/WebContent/plugin/contextmenu/: test.html
workflow-design/WebContent/plugin/datagrid-dnd/: 说明.txt
workflow-design/WebContent/plugin/easyui-1.4.5/: jquery.easyui.min.js  menu.index.js  说明.txt
workflow-design/WebContent/plugin/easyui-1.4.5/datagrid-filter/: 2.html  datagrid-filter.html  datagrid-filter.js
workflow-design/WebContent/plugin/easyui-1.4.5/demo/combotree/: tree_data1.json
workflow-design/WebContent/plugin/easyui-1.4.5/demo/datagrid/: datagrid_data1.json  datagrid_data2.json  datagrid_data3.json
workflow-design/WebContent/plugin/easyui-1.4.5/demo/tree/: tree_data1.json
workflow-design/WebContent/plugin/easyui-1.4.5/icons/: icon-custom.css
workflow-design/WebContent/plugin/easyui-1.4.5/locale/: easyui-lang-en.js  easyui-lang-zh_CN.js
workflow-design/WebContent/plugin/easyui-1.4.5/plugins/: jquery.dialog.js  jquery.validatebox.js  jquery.window.js
workflow-design/WebContent/plugin/easyui-1.4.5/themes/: Override.css  icon.css
workflow-design/WebContent/plugin/easyui-1.4.5/themes/default/: easyui.css
workflow-design/WebContent/plugin/easyui-1.4.5/themes/insdep/: easyui.css
workflow-design/WebContent/plugin/flexpaper/: 20170424.swf  swfView.jsp
workflow-design/WebContent/plugin/format-html/: html_beautify.js  说明.txt
workflow-design/WebContent/plugin/iconmain/: font-awesome.min.css  iconMain.jsp  prettify.css  site.css  说明.txt
workflow-design/WebContent/plugin/jquery/: jquery.base64.js  说明.txt
workflow-design/WebContent/plugin/jquery-gantt/ganttView/: jquery.ganttView.css  jquery.ganttView.js
workflow-design/WebContent/plugin/jquery-gantt/ganttView/example/: data.js
workflow-design/WebContent/plugin/jquery-gantt/ganttView/lib/: jquery-ui-1.8.4.css
workflow-design/WebContent/plugin/md5/: 说明.txt
workflow-design/WebContent/plugin/ueditor/: ueditor.all.min.js  ueditor.config.js  说明.txt
workflow-design/WebContent/plugin/ueditor/dialogs/attachment/: attachment.js
workflow-design/WebContent/plugin/ueditor/dialogs/image/: image.js
workflow-design/WebContent/plugin/ueditor/dialogs/scrawl/: scrawl.js
workflow-design/WebContent/plugin/ueditor/dialogs/video/: video.js
workflow-design/WebContent/plugin/ueditor/jsp/: controller.jsp
workflow-design/WebContent/plugin/uploader/simple/js/: uploader-simple.js  webuploader.css
workflow-design/WebContent/plugin/uploader/webuploader/: style.css
workflow-design/WebContent/plugin/uploader/webuploader/css/: _base.css  _style.css  bootstrap.min.css  button.css  colorpicker.css  common.css  jcarousel.responsive.css  jqtreetable.css  jquery-ui.css  jquery-ui.theme.min.css  lineColor.css  roundCorner.css  search.css  selectMonth.css  stream-v1.css  superTables.css  ui.tabs.css  webuploader.css
workflow-design/WebContent/plugin/uploader/webuploader/js/: ajaxfileupload.js  bootstrap.min.js  cms-common.js  cms-dialog.js  cms-paging.js  colorpicker.js  common.js  content.js  custom_library.js  globle_paras.js  jFixed.js  jqtreetable.js  jquery-ui.js  jquery-ui.min.js  jquery.corner.js  jquery.numeric.js  lineColor.js  monitorDataChange.js  monitorDataValueChange.js  searchlist.js  selectMonth.js  stream-v1.js  svg.js  ui.tabs.paging.js  webuploader.js  webuploader.min.js
workflow-design/WebContent/sys-resources/import/: platform-framework.js
workflow-design/WebContent/workflow/: detailLog.jsp  passAndFinish.jsp  passNotFinish.jsp  submitAndFinish.jsp  submitNotFinish.jsp  todo.jsp  workflow.jsp
workflow-design/WebContent/workflow/form/: add.jsp  form.jsp
workflow-design/src/main/java/: test.java
workflow-design/src/main/resources/: druid-config.xml  stencilset.json  stencilset_cn.json  stencilset_cn_back.json
workflow-design/src/main/resources/editor-app/: app.js  editor.html
workflow-design/src/main/resources/editor-app/configuration/: toolbar.js  url-config.js
workflow-design/src/main/resources/editor-app/css/: style.css
workflow-design/src/main/resources/editor-app/i18n/: en.json  en.json_bak
workflow-design/src/main/resources/editor-app/mypages/: addEntity.jsp  addOrg.jsp  addPageAction.jsp  addRole.jsp  common_properties.jsp  common_properties2.html  end_properties.jsp  global_properties.jsp  selectStatus_properties.jsp  userTask_properties.jsp
workflow-design/src/main/resources/editor-app/mypages/easyui/: n1.html
workflow-engine/: pom.xml
workflow-engine/src/main/java/: Test.java
workflow-engine/src/main/java/com/online/engine/: Test.java  WorkFlowHelper.java
workflow-engine/src/main/resources/: HistTrace.hbm.xml  Org.hbm.xml  ProcessInstanceVar.hbm.xml  Token.hbm.xml  WfRuntimeContext.xml  sysconfig-engine.properties
workflow-process/: pom.xml
(+297 files in other folders)
