<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.online</groupId>
		<artifactId>workflow</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.online</groupId>
	<artifactId>workflow-design</artifactId>
	<name>workflow-design</name>
	<version>2.1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
        	<groupId>com.online</groupId>
        	<artifactId>workflow-business</artifactId>
        	<version>2.1.0-SNAPSHOT</version>
      	</dependency>
		<!-- module dependence 
		<dependency>
			<groupId>com.online.workflow</groupId>
			<artifactId>workflow-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		-->
	   <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.9.8</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.9.8</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.13.4.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
      </dependency>
      
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>META-INF/persistence.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
