#短信回调接口路径
sendMsgUrl = http://127.0.0.1:8080/test
#短信内容参数名称
messageParamName = message
#短信接收人对象参数名称
targetParamName = userIds
#审批完成获取处理url
resturl = http://127.0.0.1:8083/portal
#resturl = http://172.16.7.10:8088/portal
#resturl = http://192.168.70.248:8080/portal
#resturl = http://211.99.235.162:8085/portal
#resturl = http://192.168.70.248:8088/portal
#resturl = http://192.168.70.248:8082/portal
#resturl = http://192.168.168.25:8080/portal